spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/defectdb
spring.datasource.username=root
spring.datasource.password=inyeobkim4078
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
